# This is a deployment file for secta Cloud hosting.
# If you are not using secta Cloud, you can delete this file.
#
# https://www.secta.cloud/cli/
#
[cr]
deploy_include = website/static/website/css/custom.css
